# ProblemSolvingStatsGeneratorStarter

./: pom.xml
stats-generator-spring-boot-autoconfigure/: pom.xml
stats-generator-spring-boot-autoconfigure/src/main/java/com/hvdbs/savra/statsgenerator/: CodeInfo.java  OutputLeetCodeFormat.java  ProblemSolvingStatsGeneratorApplication.java  StatisticsGenerator.java
stats-generator-spring-boot-autoconfigure/src/main/java/com/hvdbs/savra/statsgenerator/configuration/: StatsGeneratorAutoConfiguration.java  StatsGeneratorProperties.java
stats-generator-spring-boot-autoconfigure/src/main/java/com/hvdbs/savra/statsgenerator/enums/: Complexity.java  Difficulty.java  Language.java  Platform.java  SqlDialect.java
stats-generator-spring-boot-autoconfigure/src/main/java/com/hvdbs/savra/statsgenerator/strategy/: GenerateStrategy.java  JavaStatisticsGenerateStrategy.java  OracleStatisticsGenerateStrategy.java  PostgresStatisticsGenerateStrategy.java  SqlStatisticsGenerateStrategy.java
stats-generator-spring-boot-autoconfigure/src/main/resources/: application.yml
stats-generator-spring-boot-autoconfigure/src/test/java/com/hvdbs/savra/statsgenerator/: ProblemSolvingStatsGeneratorApplicationTests.java
stats-generator-spring-boot-starter/: pom.xml
