<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stats-generator-spring-boot-starter</artifactId>
    <version>1.1.3</version>
    <name>stats-generator-spring-boot-starter</name>
    <description>Problem solving stats generator Spring Boot starter</description>

    <parent>
        <groupId>com.hvdbs.savra</groupId>
        <artifactId>stats-generator</artifactId>
        <version>1.1.3</version>
    </parent>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hvdbs.savra</groupId>
            <artifactId>stats-generator-spring-boot-autoconfigure</artifactId>
            <version>1.1.3</version>
        </dependency>
    </dependencies>
</project>
